spring.datasource.url=jdbc:postgresql://dpg-ci3jjj64dad75mlepv1g-a:5432/calculator_9vmt
spring.datasource.username=user
spring.datasource.password=7FLflQxhQ9p4VuaAkuV8HuXDVgt9bwd2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/truenorth-calculator-api-doc.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

math.initial-cost=100