spring.datasource.url=jdbc:postgresql://localhost:5432/truenorthcalculator
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/truenorth-calculator-api-doc.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

math.initial-cost=100